ListApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListApp.Login"
             Title="Login">
    <VerticalStackLayout>
        <Label Text="Ad:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Adınızı yazınız." Grid.Row="0" Grid.Column="1" IsSpellCheckEnabled="True"/>

        <Label Text="Soyad:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Soyadınızı yazınız." Grid.Row="1" Grid.Column="1" TextTransform="Uppercase" IsSpellCheckEnabled="True"/>

        <Label Text="Telefon:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Telefon numaranızı giriniz." Grid.Row="2" Grid.Column="1" Keyboard="Telephone"/>

        <Label Text="Mail:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Mail adresini yazınız." Grid.Row="3" Grid.Column="1" Keyboard="Email"/>

        <Label Text="Şifre:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Şifrenizi giriniz." Grid.Row="4" Grid.Column="1" IsPassword="True"/>

        <Label Text="Cinsiyet:" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center"/>
        <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="Kadın"/>
            <RadioButton Content="Erkek"/>  
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>